<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<h3>Instructions for setting up a GnuTLS server for use with DTLSClientTest, TlsClientTest.</h3>
<ul>
<li> Download GnuTLS from http://www.gnutls.org/download.html

<li> Unpack to folder and add ${GNUTLS_HOME}/bin to PATH

<li> Make a working folder somewhere and copy the x509-*.pem from this package (in src/test/resources) to there.

<li> Go to working folder and start GnuTLS server (defaults to port 5556):
<ul>
<li>TLS:
<pre>
    gnutls-serv --http --x509cafile x509-ca.pem --x509keyfile x509-server-key.pem --x509certfile x509-server.pem
</pre>
</li>
<li> DTLS:
<pre>
    gnutls-serv --echo --udp --mtu 1500 --x509cafile x509-ca.pem --x509keyfile x509-server-key.pem --x509certfile x509-server.pem
</pre>
</li>
</ul>
</li>
</ul>
<p> Further information in GnuTLS documentation at <a href="http://www.gnutls.org/documentation.html">http://www.gnutls.org/documentation.html</a> see "7.2. Invoking gnutls-serv", section titled "gnutls-serv Examples" if you want to generate your own keys and certificates.</p>
</body>
</html>
